<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="./ini_JS.js"></script>
        <title>Portofolio 1</title>
    </head>
    <body>
        <form name="formRegister" method="post" action="register.php">
            <br>
            <label for="nama">Nama </label>
            <input type="text" id="nama" name="nama" size="30">
            <br><br>
            <label for="nim">NIM </label>
            <input type="text" id="nim" name="nim" maxlength="18" size="30">
            <br><br>
            <label for="akt">Angkatan </label>
            <input type="text" id="akt" name="akt" maxlength="4" size="30">
            <br><br>
            <p>Jenis Kelamin</p>
            <input type="radio" name="jk" id="jk" value="Laki-Laki">
            &emsp;<label for="laki">Laki-Laki</label> &emsp13;
            <input type="radio" name="jk" id="jk" value="Perempuan">
            &emsp;<label for="perm">Perempuan</label>
            <br><br>
            <input type="submit" value="Daftar">


        </form>
        <br>
        <br>
        <button onclick="window.location.href='showdb.php';">Lihat tabel</button>
    </body>
</html>